<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enroll</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: #4682B4; /* Sfondo azzurro */
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }

        h1 {
            font-size: 4rem;
            margin-bottom: 10px; /*50*/
            text-align: center;
            color: white;
        }

        p {
            font-size: 1.3em;
            color: white;
            margin-bottom: 10px;
        }

        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        .button-container button {
            width: 200px;
            height: 50px;
            font-size: 1.2rem;
            border: 2px solid #ccc;
            background-color: white;
            cursor: pointer;
            transition: all 0.3s ease;
            border-radius: 25px;
            color: black;
        }

        .button-container button:hover {
            background-color: #40ba3e;
            transform: scale(1.1);
        }

        .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 20px;
        }

        #videoContainer {
            width: 100%;
            height: 400px; 
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            margin-bottom: 30px;
        }

        #videoElement {
            width: 100%;
            height: 100%;
        }


        #canvas {
            display: none;
        }

        #capture {
            margin-top: 20px;
        }

        #menu-button {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Enrollment</h1>
        <p>To be able to use Moody you need to enrol. 
            <br> Please take a photo to be authorized.
        </p>
    
        <div id="videoContainer">
            <video id="videoElement" autoplay></video>
        </div>

        <!-- Button to take the photo and go back to the menu -->
        <div class="button-container">
            <button id="capture">Enrol me</button>

            <form action="{{ url_for('back_to_option') }}">
                <button id = "menu-button" type="submit">Back to Menu</button>
            </form>
        </div>

        <canvas id="canvas"></canvas>
    
        <form id="photoForm" action="/save_enrollment" method="POST" enctype="multipart/form-data">
            <input type="hidden" id="photoData" name="photo">
            <button type="submit" style="display:none;" id="submitForm">Send photo</button>
        </form>
    </div>

    <script>
        // Access to the camera
        const videoElement = document.getElementById('videoElement');
        const canvas = document.getElementById('canvas');
        const captureButton = document.getElementById('capture');
        const submitButton = document.getElementById('submitForm');
        const photoDataInput = document.getElementById('photoData');

        // Camera initialization
        navigator.mediaDevices.getUserMedia({ video: true })
            .then(stream => {
                videoElement.srcObject = stream;
            })
            .catch(err => {
                console.error("Error camera login: " + err);
            });

        // Take the photo
        captureButton.addEventListener('click', function() {
            const context = canvas.getContext('2d');
            canvas.width = videoElement.videoWidth;
            canvas.height = videoElement.videoHeight;
            context.drawImage(videoElement, 0, 0, canvas.width, canvas.height);
            
            const imageData = canvas.toDataURL('image/jpeg');
            photoDataInput.value = imageData; 
            submitButton.click(); 
        });
    </script>

</body>
</html>