<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modality Selection</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #4facfe, #00f2fe);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 3.7em;
            color: white;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.3em;
            color: white;
            margin-bottom: 20px;
        }

        .modality-options {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
        }

        .option {
            background-color: #f0f0f0;
            color: #333;
            padding: 25px 60px;
            border-radius: 10px;
            border: 2px solid #ccc;
            font-size: 1.5em;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
            width: 27%;
            margin: 0 10px;
        }

        .option:hover {
            background-color: #00f2fe;
            transform: scale(1.05);
        }

        .selected {
            background-color: #00f2fe;  
            color: black;
            transform: scale(1.1);  
        }

        .active {
            background-color: #4facfe;  
            color: white;
        }

        .passive {
            background-color: #4facfe;  
            color: white;
        }

        .button-container {
            margin-top: 30px;
        }

        .back-button {
            background-color: white;
            color: black;
            padding: 12px 30px;
            font-size: 1.2em;
            border: 2px solid #ccc;
            border-radius: 25px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 200px; 
            margin-bottom: 15px;  
        }

        .back-button:hover {
            background-color: #40ba3e;
        }

        button:focus {
            outline: none;
        }

        .home-button {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: rgb(161, 12, 12);
            color: white;
            font-family: Arial, sans-serif;
            text-decoration: none;
            padding: 8px 15px;
            font-size: 1rem;
            border: 2px solid  rgb(161, 12, 12);
            border-radius: 15px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .home-button:hover {
            background-color: rgb(189, 14, 14);
        }


    </style>
</head>
<body>
    <div class="container">
        <h1>Mode selection</h1>

        <p>
            Choose your listening mode based on your Spotify account: free or Premium.
        </p>

        <!-- Modality selection: Spotify vs Spotify Premium -->
        <div class="modality-options">
            <div class="option {{ 'selected' if session.get('mode') == 'spotify_naive' else ''  }}" 
                 onclick="window.location.href='/modality?mode=spotify_naive'">
                Spotify
            </div>
            <div class="option {{'selected' if session.get('mode') == 'spotify_premium' else '' }}" 
                 onclick="window.location.href='/modality?mode=spotify_premium'">
                Spotify Premium
            </div>
        </div>

        <!-- Submit button-->
        <form action="{{ url_for('back_to_option_2') }}" method="post">
            <input type="hidden" name="mode" value="{{ session.get('mode') }}">
            <button type="submit" class="back-button">Submit</button>
        </form>

        <!-- Back to menu button-->
        <form action="{{ url_for('back_to_option') }}" method="get">
            <button type="submit" class="back-button">Back to Menu</button>
        </form>

    </div>

    <!-- Back to home button --> 
    <form action="{{ url_for('back_to_home') }}">
        <button class="home-button" type="submit">EXIT</button>
    </form>

</body>
</html>
