<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalization</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column; 
            justify-content: center;
            align-items: center;    
            background-color: #4facfe; 
        }
        .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
            padding: 20px;
        }

        h1 {
            font-size: 4rem;
            margin-bottom: 10px; /*50*/
            text-align: center;
            color: white;
        }

        p {
            font-size: 1.3em;
            color: white;
            margin-bottom: 20px;
        }


        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 80%;
            max-width: 1000px;
        }

        .select-container {
            display: flex;
            justify-content: space-between; 
            width: 100%; 
            margin-bottom: 30px; 
        }

        .select-container div {
            display: flex;
            flex-direction: column; 
            align-items: center;
            margin: 10px;
        }

        .select-container label {
            font-size: 1.2rem;
            margin-bottom: 5px;
            color: white;
        }

        .select-container select {
            padding: 10px;
            font-size: 1rem;
            width: 200px; 
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .button-container {
            display: flex;
            justify-content: center;
            width: 100%; 
            max-width: 500px; 
            margin-top: 20px;
        }

        .button-container input,
        .button-container button {
            width: 48%; 
            padding: 10px;
            font-size: 1rem;
            background-color: white;
            border: 2px solid #ccc;
            border-radius: 25px;
            cursor: pointer;
        }

        .button-container input:hover,
        .button-container button:hover {
            background-color: #40ba3e;
            transform: scale(1.1);
        }

        .home-button {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: rgb(161, 12, 12);
            color: white;
            font-family: Arial, sans-serif;
            text-decoration: none;
            padding: 8px 15px;
            font-size: 1rem;
            border: 2px solid rgb(161, 12, 12);
            border-radius: 15px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .home-button:hover {
            background-color: rgb(189, 14, 14);
        }

        #send {
            margin-top: 20px;
        }

        #menu-button {
            margin-top: 20px;
        }

    </style>
    <script>
        function goBackToMenu(event) {
            event.preventDefault();  
            window.location.href = "templates/start.html";  
        }
    </script>
</head>
<body>
    <div class="content">
        <h1>Personalization</h1>
        <p>There is a playlist for every mood. Choose the one that best matches your vibes!
            <br> Click "Start" to save you preferences and enjoy!
        </p>
    </div>

    <form action="{{url_for('start')}}" method="POST">  
        <div class="select-container">
            <!-- Happy playlist selection-->
            <div>
                <label for="Happy">Happy</label>
                <select name="Happy" id="Happy">
                    <optgroup label="Default">
                        <option value="Happy Music from 1980-2025's"> Happy Mix </option>
                    </optgroup>
                    <optgroup label="Options">
                        <option value="Car Trip Songs"> Car Trip Mix </option>
                        <option value="pop hits 2000s-2025"> Pop Mix </option>
                        <option value="Rock and Roll Mix"> Rock and Roll Mix </option>
                        <option value="Disney Mix"> Disney Mix </option>
                    </optgroup>
                </select>
            </div>

            <!-- Sad playlist selection-->
            <div>
                <label for="Sad">Sad</label>
                <select name="Sad" id="Sad">
                    <optgroup label="Default">
                        <option value="sad Song to cry out for">Mix sad</option>
                    </optgroup>
                    <optgroup label="Options">
                        <option value="calm songs but sad but conforting"> Comforting Mix</option>
                        <option value="calm songs to relax my anxiety"> Calm Mix</option>
                        <option value="Quiet Mix"> Quiet Mix</option>
                        <option value="Angry Mix"> Angry Mix</option>
                    </optgroup>
                </select>
            </div>

            <!--Angry playlist selection-->
            <div>
                <label for="Angry">Angry</label>
                <select name="Angry" id="Angry">
                    <optgroup label="Default">
                        <option value="anger issues">Rage Mix</option>
                    </optgroup>
                    <optgroup label="Options">
                        <option value="best rocks Song of all time">Rock Mix</option>
                        <option value="heavy metal Classic (top 100)">Heavy metal Mix</option>
                        <option value="relaxing music">Relaxing Mix</option>
                        <option value="ACDC">ACDC</option>
                    </optgroup>
                </select>
            </div>

            <!-- Neutral playlist selection -->
            <div>
                <label for="Neutral">Neutral</label>
                <select name="Neutral" id="Neutral">
                    <optgroup label="Default">
                        <option value="indie rock hits">Indie rock Mix</option>
                    </optgroup>
                    <optgroup label="Options">
                        <option value=" jazz greatest hits">Jazz Mix</option>
                        <option value="classical music bangers">Relaxing Classical Mix</option>
                        <option value="Deep Focus study playlist">Mix Ambient</option>
                        <option value="indie italiano chillino carino">Indie Italia</option>
                    </optgroup>
                </select>
            </div>
        </div>

        <!-- Submit button -->
        <div class="button-container">
            <input type="submit" value="START" />
        </div>

    </form>

    <!-- Back to menu button -->    
    <div class="button-container">
        <form action="{{ url_for('back_to_option') }}">
            <button id = "menu-button" type="submit">Back to Menu</button>
        </form>
    </div>

    <!-- Back to home button -->  
    <form action="{{ url_for('back_to_home') }}">
        <button class="home-button" type="submit">EXIT</button>
    </form>


</body>
</html>
