<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connected to Spotify</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #1DB954; /* Verde Spotify */
            font-family: Arial, sans-serif;
            color: white;
        }

        .content {
            text-align: center;
            max-width: 600px;
            width: 100%;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.3em;
            margin-bottom: 30px;
        }

        .btn-container {
            margin-top: 30px;
        }

        .btn {
            padding: 12px 25px;
            font-size: 18px;
            background-color: black; /* Verde Spotify */
            color: white;
            border: none;
            border-radius: 30px;
            text-decoration: none;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .btn:hover {
            background-color: rgb(97, 95, 95); /* Verde più chiaro quando il mouse è sopra */
        }
    </style>
</head>
<body>

    <div class="content">
        <h1>The Spotify login was successful!</h1>
        <p>Now you can connect to your account.</p>
        
        <div class="btn-container">
            <!-- Usa url_for per generare il link dinamicamente -->
            <a href="{{ url_for('back_to_option') }}" class="btn">Back to Menu</a>
        </div>
    </div>

</body>
</html>
